##################################
# SOFA COMPILATION CONFIGURATION #
##################################
# Copy to sofa-local.cfg and modify it to change local options

# Uncomment if you want to compile Qt interface
  DEFINES += SOFA_GUI_QTVIEWER

# Uncomment if you want to compile QTOgreViewer interface
 DEFINES += SOFA_GUI_QTOGREVIEWER

# Uncomment if you want to compile QGLViewer interface
 DEFINES += SOFA_GUI_QGLVIEWER

# Uncomment if you want to compile FLTK interface
# DEFINES += SOFA_GUI_FLTK

# Uncomment if you want to use RTDSC processor cycle-counter for timing
# Note: this is the fastest and most precise method but have issues on
# multi-CPUs or with varying CPU frequencies
# DEFINES += SOFA_RDTSC

# Uncomment if you want to use libPNG to read/write PNG images
# DEFINES += SOFA_HAVE_PNG

# Uncomment if you want to compile CUDA GPU prototype (require NVIDIA CUDA SDK)
# DEFINES += SOFA_GPU_CUDA

# Uncomment if you want to use SofaPML to load PML and LML files
# DEFINES += SOFA_PML


win32{
#  CONFIG = debug_and_release
}
else{
  # Choose if you want to compile the debug or release version
#CONFIG = debug
CONFIG = release

  # Uncomment if you want debug symbols even in release build
  # QMAKE_CXXFLAGS += -g

  # Change to use different version of the compiler
  QMAKE_CC         = gcc
  QMAKE_CXX        = g++
  QMAKE_LINK       = g++
  QMAKE_LINK_SHLIB = g++
}
