win32{
	# Comment these 2 lines above if you want to have a Makefile by each project or	
	# to import each project in Visual Studio.net
	TEMPLATELIBPROJECT=vclib	
	TEMPLATEAPPPROJECT=vcapp
	# It's for windows project where we have output streams in a console.
	CONFIGPROJECT=debug console vc7 # release # 	
	
	contains (CONFIGPROJECT, debug) {
		LIBSDIRECTORY=win32/DebugVC7
		QMAKE_CXXFLAGS = -GR -GX -MDd # -O1 -Og -Ob2 -GA -Ot -MDd # -G7 
	}
	contains (CONFIGPROJECT, release) {
		LIBSDIRECTORY=win32/ReleaseVC7
		QMAKE_CXXFLAGS = -GR -GX -Ox -Og -Ob2 -GA -Ot -MD # -G7
	}
	
	# Comment these 2 lines above if you want to make a Visual C Project with the batch file (project.bat)
	#TEMPLATELIBPROJECT=lib	
	#TEMPLATEAPPPROJECT=app
}
unix {
 	TEMPLATELIBPROJECT=lib	
	TEMPLATEAPPPROJECT=app
	LIBSDIRECTORY=linux
	DEPENDPATH  *= \
			   ../../include/BehaviorModel \
			   ../../include/CollisionDetection \
			   ../../include/CollisionModel \
			   ../../include/CollisionResponse \
			   ../../include/Common \
			   ../../include/GUI \
			   ../../include/Manager \
			   ../../include/Mapping \
			   ../../include/IntegrationSolver \
			   ../../include/VisualModel \
			   ../../include/Thread
}

# We can change here the release or debug configuration. 
# Then we have to regenerate all Visual studio project or makefile
contains (CONFIGPROJECT, debug) {
	CONFIGDEBUG=debug
}
contains (CONFIGPROJECT, release) {
	CONFIGDEBUG=release
}
CONFIGLIBRARIES=staticlib \
		    $$CONFIGDEBUG \
          	    warn_on \
          	    stl \
          	    rtti
