#
# $Id$
#
# qmake configuration for win32-msvc2005
#
# Written for Microsoft C++.NET 2005
# only a slight difference to msvc.net, but Trolltech also has an extra qmakespec for 2005
#

MAKEFILE_GENERATOR      = MSVC2005
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental flat link_prl precompile_header copy_dir_files debug_and_release debug_and_release_target
QT                     += core gui
DEFINES                += UNICODE QT_LARGEFILE_SUPPORT WIN32 _CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE

QMAKE_CC                = cl
QMAKE_CFLAGS            = -nologo -Zm200 -GS
QMAKE_CFLAGS_WARN_ON    = -W3
QMAKE_CFLAGS_WARN_OFF   = -W0
QMAKE_CFLAGS_RELEASE    = -O1 -MD -DNDEBUG
QMAKE_CFLAGS_DEBUG      = -Od -ZI -Gm -MDd

QMAKE_CXX               = $$QMAKE_CC
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_RTTI_ON	= -GR
QMAKE_CXXFLAGS_RTTI_OFF	=
QMAKE_CXXFLAGS_EXCEPTIONS_ON  = -EHsc
QMAKE_CXXFLAGS_EXCEPTIONS_OFF =

QMAKE_INCDIR		    =
QMAKE_INCDIR_QT		    = $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		    = $$[QT_INSTALL_LIBS]

QMAKE_RUN_CC            = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CC_IMP        = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CC_IMP_BATCH  = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ @<<
QMAKE_RUN_CXX           = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CXX_IMP       = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CXX_IMP_BATCH = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ @<<

QMAKE_LINK              = link
QMAKE_LFLAGS            = /NOLOGO
QMAKE_LFLAGS_RELEASE    = 
QMAKE_LFLAGS_DEBUG      = /DEBUG
QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:CONSOLE
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWS
QMAKE_LFLAGS_DLL        = /DLL

QMAKE_LIBS          = 
QMAKE_LIBS_CORE     = kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib
QMAKE_LIBS_GUI      = gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib uuid.lib user32.lib
QMAKE_LIBS_NETWORK  = ws2_32.lib
QMAKE_LIBS_OPENGL   = opengl32.lib glu32.lib gdi32.lib user32.lib
QMAKE_LIBS_COMPAT   = advapi32.lib shell32.lib comdlg32.lib user32.lib gdi32.lib ws2_32.lib

# handled in generators/makefile.cpp  -so use the generic notation
QMAKE_LIBS_QT_ENTRY = -lqtmain

QMAKE_LEX       = flex
QMAKE_LEXFLAGS  =
QMAKE_YACC      = byacc
QMAKE_YACCFLAGS = -d

QMAKE_QMAKE		= $$[QT_INSTALL_BINS]\qmake.exe
QMAKE_MOC		= $$[QT_INSTALL_BINS]\moc.exe
QMAKE_UIC		= $$[QT_INSTALL_BINS]\uic.exe
QMAKE_IDC		= $$[QT_INSTALL_BINS]\idc.exe

QMAKE_COPY          = copy /y
QMAKE_COPY_DIR      = xcopy /s /q /y /i
QMAKE_MOVE          = move
QMAKE_DEL_FILE      = del
QMAKE_MKDIR         = mkdir
QMAKE_DEL_DIR       = rmdir
QMAKE_CHK_DIR_EXISTS= if not exist

QMAKE_IDL		= midl
QMAKE_LIB		= lib /NOLOGO
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

VCPROJ_EXTENSION        = .vcproj
VCSOLUTION_EXTENSION    = .sln
VCMANIFEST_TOOL         = mt.exe

load(qt_config)
